[tox]
envlist =
    build
    docs
    pytest
    release
    testrelease

[testenv]
whitelist_externals = bash
envdir = {toxinidir}/.env
passenv =
    CI
    HOME
    GITHUB_*

[testenv:pytest]
skip_install = false
extras = test
commands =
    pytest --cov-report=term --cov-config=.coveragerc --cov={envsitepackagesdir}/dbfread
    pytest --cov-report=term --cov-config=.coveragerc --cov=dbfread

[testenv:docs]
skip_install = false
extras = doc
commands =
    bash -c 'rm -rf docs/_build'
    sphinx-build docs/ docs/_build

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    bash -c 'rm -rf build/* dist/*'
    python setup.py sdist bdist_wheel

[testenv:testrelease]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine check dist/*
    twine upload --sign --verbose --repository testpypi --skip-existing dist/*

[testenv:release]
basepython = python3
skip_install = true
deps = {[testenv:testrelease]deps}
commands =
    {[testenv:build]commands}
    twine check dist/*
    twine upload --sign --verbose --skip-existing dist/*
